<!DOCTYPE html>
<html>
    <head>
       <title>
        css Basic
       </title>
    </head>

     <style>
        h3,h1{
            color:red;
            background-color: beige;
        }
        p{
            color:red;
            background-color: beige;
        }
        h4{
            color: blueviolet;
        }
        .personal{
            color: brown;
        }
        .komal{
            color:aquamarine
        }
        #Address{
            background-color: aqua;
            color:blueviolet;
        }
        *{
            color: brown;
            background-color: aqua;
        }
     </style>
    <body>

        <h1 class="personal">CSS Properties</h1>
        <h3 style="color:brown; background-color:blue;">My name is Komal Borge</h3>
        <p>I am IT Student</p>
        <h3 style="color:aqua; background-color: pink;">Currenty worrking in tcs</h3>
        <h4>komal </h4>
        <h3  class="personal">My father is farmer</h3>
        <h3  class="komal">I am Married</h3>
        <h2 id="Address"> Address:PUNE</h2>


    </body>
</html>