<!DOCTYPE html>
<html>

<head>
    <title>Myprofile-website developement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;
        }

        i {
            font-size: 30px;
            background-color: blue;
            width: 50px;
            text-align: center;
            color: rgb(247, 12, 12);
        }

        iframe {
            background-color: rgb(226, 223, 230);
            color: brown;
            text-decoration: none;
        }

        #nav_bar {
            font-weight: bold;
            font-size: large;
            transform: uppercase;
            text-align: left;
            text-decoration: none;
            font-family: 'Sofia', cursive;

        }

        #nav_bar span {
            text-decoration: none;
            margin: 15px;

        }

        #nav_bar span a {
            text-decoration: none;
            color: rgb(4, 4, 136);
            background-color: aqua;
        }

        #nav_bar a:hover {
            text-shadow: 4px 2px 5px #220582;
        }

        body {
            background-image: url(Nature.jpg);
            background-repeat: no-repeat;
            background-size: cover center;
            background-size: 2000px 1000px;
        }

        footer span {
            margin-right: 40px;
        }

        header span {
            margin: 50px 50px 50px 50px;
        }
    </style>



</head>

<body>

    <header style="color: red;">
        <br>
        <br>

        <span>
            <i class="fa fa-user" aria-hidden="true"></i> Komal Santosh Borge
        </span>
        <span>
            <i class="fa fa-phone" aria-hidden="true"></i>9702986189
        </span>
        <span>
            <i class="fa fa-envelope" aria-hidden="true"></i>kborge26@gmail.com
        </span>
        <br>
        <br>
        <br>
        <nav id="nav_bar">
            <span>
                <a href="home.html" target="My_frame">HOME</a>
            </span>
            <span>
                <a href="technologyStack.html" target="My_frame"> TECH STACK</a>
            </span>
            <span>
                <a href="personalData.html" target="My_frame">PERSONAL DETAILS</a>
            </span>
            <span>
                <a href="hobbies.html" target="My_frame">HOBBIES</a>
            </span>
            <span>
                <a href="collegeDetails" target="My_frame">COLLEGE DETAILS</a>
            </span>
            <span>
                <a href="projectDetails.html" target="My_frame">PROJECT DETAILS</a>
            </span>
            <span>
                <a href="others.html" target="My_frame">OTHERS</a>
            </span>
            <br>
            <br>
            <iframe name="My_frame" src="home.html" width="800" height="450"></iframe>
            <ol>


                <footer style="color:black;">
                    <span>follow me on</span>
                    <span>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                aria-hidden="true"></i> </a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                aria-hidden="true"></i></a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a>
                    </span>
                    <span>
                        <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a>
                    </span>
                </footer>


</body>

</html>