<!DOCTYPE html>
<html>

<head>
    <title>Registration Form
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <style>
        h4 {
           text-shadow: blue; 
        }

        body {
            background-color: rgb(187, 187, 157);
            padding: 50px;
        }

        body {

            border: 4px solid rgb(50, 49, 50);
            border-collapse: collapse;
        }

        i {
            font-size: 30px;
            background-color: blue;
            width: 50px;
            text-align: center;
            color: white;

        }

        input[type="abc"] {
            color: blue;
            background: bisque;
            width: 180px;
            text-transform: capitalize;
            border-radius: 10px;
        }
        input[type="123"]{
            color: blue;
            background: bisque;
            width: 180px;
            text-transform: capitalize;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: aqua;
            color: blue;
            width: 180px;
            text-transform: capitalize;
            border-radius: 20px;
            height: 30px;

        }
        input[type="abc@gmail.com"] {
            background-color: bisque;
            color: blue;;
            width: 180px;
            text-transform: capitalize;
            border-radius: 20px;
            height: 30px;

        }
        input[type="*****"] {
            background-color: bisque;
            color:  blue;
            width: 180px;
            text-transform: capitalize;
            border-radius: 20px;
            height: 30px;

        }
        
        input[type="123"] {
            background-color: bisque;
            color:blue;
            width: 180px;
            text-transform: capitalize;
            border-radius: 20px;
            height: 30px;

        }
        input[type="date"] {
            background-color: bisque;
            color:blue;
            width: 180px;
            text-transform: capitalize;
            border-radius: 20px;
            height: 30px;

        }
        input[type="xyz"] {
            background-color: bisque;
            color:  blue;
            width: 180px;
            text-transform: capitalize;
            border-radius: 20px;
            height: 30px;

        }
        input[type="file"] {
            color:  blue;
            width: 180px;
            text-transform: capitalize;
            border-radius: 20px;
            height: 30px;

        }
        button{
            color: red;
            background-color: yellow;
        }
    
    </style>

</head>

<body>
    <h1 style="color: red;"><u><i>Student Registration Form</i></u></h1>
    <form>
        <tr>
        <td><label>First Name</label></td>
        <td><input type="abc"></td>
        </tr>
        <br><br>
        <tr>
        <td><label>Last Name</label></td>
        <td><input type="abc"></td>
        </tr>
        <br><br>
        <label>Mobile no</label>
        <input type="123">
        <br><br>
        <label>Email Address</label>
        <input type="abc@gmail.com">
        <br><br>
        <label>Password</label>
        <input type="*****">
        <br><br>
        
        <label>Graduation</label>
        <input type="xyz">
        
        <br><br>
        
        <label>Date of Birth</label>
        <input type="date">
        
        <br><br>
        
        <label>Pass out Year</label>
        <input type="date">
        
        <br><br>
        
        <label><b>Gender</b></label> 
        <input type="radio" name="Gender">  <label> Female </label>
        <input type="radio" name="Gender">  <label> Male </label>
        
        <br><br>
        
        <td><label><b>Marital Status</b></label></td>
                        
        <input type="radio"  name="Marital status"> <label>yes</label>
        <input type="radio"  name="Marital status"> <label>No</label>
       
        <br><br><br>
        
        <td> <label> Profile Photo</label></td>
        <td> <input type="file"> </td>
        <br>
        <br>
            <span>
            <button type="button">Submit
            </button> 
            </span>
            <span>
            <button type="button">Reset</button>
        </span>
        <br>
         <marquee behavior="salmon" direction="left" width="100px" height="100px">
        <h3><b>SSO sign in Options</h3></b></marquee> <p> &nbsp;&nbsp;&nbsp;<i class="fa fa-google" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<i
                class="fa fa-facebook-official" aria-hidden="true"></i>
            &nbsp;&nbsp;&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>



    </form>
</body>

</html>