<!DOCTYPE html>
<html>

<head>
    <title> Technology Stack</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid rgb(46, 32, 14);
            border-collapse: collapse;
        }

        table,
        tr,
        td,
        th {
            margin: 60px 60px 60px 60px;
            padding: 30px;
            color: blue;
            background-color: pink;
        }

        td:hover {
            background-color: pink;
            color: rgb(7, 137, 252);
        }

        tr:nth-child(2):hover {
            background-color: aqua;
            color: blue;
        }
    </style>


</head>

<body>

    <h2> Technology Stack </h2>

    <table class="education-table">
        <thead>
            <tr>
                <th> Sr. No</th>
                <th> Technology Stack</th>
                <th> Rating </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td> HTML </td>
                <td> 4</td>
            </tr>

            <tr>
                <td> 2 </td>
                <td> CSS </td>
                <td> 4</td>
            </tr>

            <tr>
                <td> 3 </td>
                <td> JavaScript </td>
                <td> 4</td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> BootStrap </td>
                <td> 2 </td>
            </tr>

            <tr>
                <td> 5 </td>
                <td> Angular </td>
                <td> 4 </td>
            </tr>

        </tbody>

    </table>


</body>

</html>